spring.application.name=rds
config.mapping.lastupdateddtpropertiesfile=.\\src\\main\\resources\\lastupdateddt.properties
config.mapping.rdscaramappingfile=.\\src\\main\\resources\\mapping.json
config.mapping.rdscaraobjectmappingfile=.\\src\\main\\resources\\objectmapping.json
config.mapping.caraurl=https://cosmos3-poc.abbvienet.com/cara/
config.mapping.caraqueryrequestlimit=10000
config.mapping.token=GjhkXf3oQi5D22q9cVhxoD3UfzcUHTqL/a8vEH2nccwfbvKFTXX1JTR//v2rNWhuU0L/vPhQK/yPhid0MhB2CxmOjI3BmzA7J5LFcDXBtYApMU1SbDetHCwkkIuePjJcjGihX5cABmfnKbU03qBfA8mF67IGaQGr3jQyavQPn7WTXjqR8K28zYV6cIOTRTwwIoWYjI9sOXbZJRHEkBp2wHa6I1Mq6v528HWOVzhzKoMiJVli7GiVnXmDczN+Xa+cta0npETL4eVoWROblcy+8w==
config.mapping.secret=P0LN7STzvYuXisj2AD8ISQ==

spring.profiles.active=dev